<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="25dp"
    app:cardCornerRadius="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:id="@+id/img"
            />
        <TextView
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/name"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textColor="#BB5A2C"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
